<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            text-decoration: none;
        }

        body{
            background-color: rgba(57, 138, 104, 0.699);
        }

        html {
            scroll-behavior: smooth;
        }

        /* custom scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* all similar content styling codes */
        section {
            padding: 100px 0;
        }

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }

        .about,
        .services,
        .skills,
        .teams,
        .contact,
        footer {
            font-family: 'Poppins', sans-serif;
        }

        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: crimson;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }

        /* navbar styling */
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
        }

        .navbar.sticky {
            padding: 15px 0;
            background: crimson;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .logo a span {
            color: crimson;
            transition: all 0.3s ease;
        }

        .navbar.sticky .logo a span {
            color: #fff;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            display: block;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: crimson;
        }

        .navbar.sticky .menu li a:hover {
            color: #fff;
        }

        /* menu btn styling */
        .menu-btn {
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }

        .scroll-up-btn {
            position: fixed;
            height: 45px;
            width: 42px;
            background: crimson;
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .scroll-up-btn.show {
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }

        .scroll-up-btn:hover {
            filter: brightness(90%);
        }

        /* home section styling */
        .home {
            display: flex;
            background: url("5651988.jpg") no-repeat center;
            height: 100vh;
            color: #fff;
            min-height: 500px;
            background-size: cover;
            background-attachment: fixed;
            font-family:'Times New Roman', Times, serif
        }

        .home .max-width {
            width: 100%;
            display: flex;
        }

        .home .max-width .row {
            margin-right: 0;
        }

        .home .home-content .text-1 {
            font-size: 27px;
        }

        .home .home-content .text-2 {
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }

        .home .home-content .text-3 {
            font-size: 40px;
            margin: 5px 0;
        }

        .home .home-content .text-3 span {
            color: rgba(220, 20, 20, 0.767);
            font-weight: 500;
        }

        .home .home-content a {
            display:inline-block;
            background: crimson;
            color: #fff;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .home .home-content a:hover {
            color: crimson;
            background: none;
        }

        /* about section styling */
        .about .title::after {
            content: "who i am";
        }

        .about .about-content .left {
            width: 45%;
        }

        .about .about-content .left img {
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }

        .about .about-content .right {
            width: 55%;
        }

        .about .about-content .right .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .about .about-content .right .text span {
            color: crimson;
        }

        .about .about-content .right p {
            text-align:justify;
        }

        .about .about-content .right a {
            display: inline-block;
            background: rgb(211, 44, 44);
            color: rgb(182, 176, 176);
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .about .about-content .right a:hover {
            color: crimson;
            background: none;
        }

        /* services section styling */
        .services {
            color: rgb(159, 190, 45);
            background: rgb(100, 144, 185);
        }

        .services .title::before,
        .title::before {
            background: rgb(97, 41, 41);
        }

        .services .title::after,
        .teams .title::after {
            background: rgb(20, 0, 0);
            content: "what i provide";
        }

        .services .serv-content .card {
            width: calc(33% - 20px);
            background: rgb(201, 56, 12);
            text-align: center;
            border-radius: 6px;
            padding: 50px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .services .serv-content .card:hover {
            background: rgb(159, 190, 45);
            color: red;
        }

        
        .services .serv-content .card:hover .box {
            transform: scale(1.05);
        }

        .services .serv-content .card i {
            font-size: 50px;
            color: crimson;
            transition: color 0.3s ease;
        }

        .services .serv-content .card:hover i {
            color: #fff;
        }

        .services .serv-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

        /* skills section styling */
        .skills .title::after {
            content: "what i know";
        }

        .skills .skills-content .column {
            width: calc(50% - 30px);
        }

        .skills .skills-content .left .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .skills .skills-content .left p {
            text-align: justify;
        }

        .skills .skills-content .left a {
            display: inline-block;
            background: rgb(216, 14, 54);
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 16px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .skills .skills-content .left a:hover {
            color: crimson;
            background: none;
        }

        .skills .skills-content .right .bars {
            margin-bottom: 15px;
        }

        .skills .skills-content .right .info {
            display: flex;
            margin-bottom: 5px;
            align-items: center;
            justify-content: space-between;
        }

        .skills .skills-content .right span {
            font-weight: 500;
            font-size: 18px;
        }

        .skills .skills-content .right .line {
            height: 5px;
            width: 100%;
            background: lightgrey;
            position: relative;
        }

        .skills .skills-content .right .line::before {
            content: "";
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: crimson;
        }

        .skills-content .right .html::before {
            width: 90%;
        }

        .skills-content .right .css::before {
            width: 60%;
        }

        .skills-content .right .js::before {
            width: 80%;
        }

        .skills-content .right .php::before {
            width: 50%;
        }

        .skills-content .right .mysql::before {
            width: 70%;
        }

        

        /* contact section styling */
        .contact .title::after {
            content: "get in touch";
        }

        .contact .contact-content .column {
            width: calc(50% - 30px);
        }

        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .contact .contact-content .left p {
            text-align: justify;
        }

        .contact .contact-content .left .icons {
            margin: 10px 0;
        }

        .contact .contact-content .row {
            display: flex;
            height: 65px;
            align-items: center;
        }

        .contact .contact-content .row .info {
            margin-left: 30px;
        }

        .contact .contact-content .row i {
            font-size: 25px;
            color: crimson;
        }

        .contact .contact-content .info .head {
            font-weight: 500;
        }

        .contact .contact-content .info .sub-title {
            color: #333;
        }

        .contact .right form .fields {
            display: flex;
        }

        .contact .right form .field,
        .contact .right form .fields .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }

        .contact .right form .textarea {
            height: 80px;
            width: 100%;
        }

        .contact .right form .name {
            margin-right: 10px;
        }

        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus {
            border-color: #b3b3b3;
        }

        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }

        .contact .right form .button-area {
            display: flex;
            align-items: center;
        }

        .right form .button-area button {
            color: #fff;
            display: block;
            width: 160px !important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: crimson;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .right form .button-area button:hover {
            color: crimson;
            background: none;
        }

       

        
          </style>
</head>

<body>
    <!DOCTYPE html>
  
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio Website</title>
          
        
    </head>

    <body>
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>
        <nav class="navbar">
            <div class="max-width">
            <div class="logo"><a href="a">Portfolio</a></div>
               
                <ul class="menu">
                    <li><a href="#home" class="menu-btn">Home</a></li>
                    <li><a href="#about" class="menu-btn">About</a></li>
                    <li><a href="#services" class="menu-btn">Services</a></li>
                    <li><a href="#skills" class="menu-btn">Skills</a></li>
                   
                    <li><a href="#contact" class="menu-btn">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <!-- home section start -->
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Hello, my name is</div>
                    <div class="text-2">Saurabh Shinde</div>
                    <div class="text-3"> <span class="typing"></span></div>
                    <a href="#">Hire me</a>
                </div>
            </div>
        </section>
        <!-- about section start -->
        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">About me</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="IMG_20191027_182157.jpg" alt="">
                    </div>
                    <div class="column right">
                        <div class="text">I'm Saurabh  <span class="typing-2"></span></div>
                        <p>I'm a Web-developer near from India. I'm bringing the creativity of the music industry and the precision
                            of journalism to a webpage near you. Coding has become a perfect union
                            of my two favourite passions and I love seeing the results of my efforts
                            helping the user's experience. I'm finding unique solutions to complex problems
                            and I'm doing it all while making the worst puns you've never heard before.</p>
                        <a href="#">Download CV</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- services section start -->
        <section class="services" id="services">
            <div class="max-width">
                <h2 class="title">My services</h2>
                <div class="serv-content">
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-paint-brush"></i>
                            <div class="text">Web Design</div>
                            <p>Web designing is the creation of websites and pages to reflect a company's brand and information and ensure a user-friendly experience.
                                Appearance and design are incorporated as vital elements whether you're designing a website, mobile app or maintaining content on a
                                web page.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-chart-line"></i>
                            <div class="text">Advertising</div>
                            <p>Advertising is a marketing communication that employs an openly sponsored, non-personal message to promote or sell a product,
                                service or idea. Non-commercial entities that advertise more than consumer products or services include political parties,
                                interest groups, religious organizations and governmental agencies.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-code"></i>
                            <div class="text">Apps Design</div>
                            <p>App design combines the user interface (UI) and user experience (UX). While UI lends itself to the overall style
                                of the app (including the colors, fonts, and general look and feel), UX focuses on the actual functionality and
                                 usability. A large number of users abandon an app after using it for the first time.</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- skills section start -->
        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">My skills</h2>
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">My creative skills & experiences.</div>
                        <p>Having the right set of web developer skills is essential to success in this profession. Though the exact skills needed for someone
                            in this profession will vary by company, the overall skillset web developers need are the same. In this article,
                            we define web developer skills and provide you with examples and methods for improving them.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>60%</span>
                            </div>
                            <div class="line css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>80%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>php</span>
                                <span>50%</span>
                            </div>
                            <div class="line php"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>MySQL</span>
                                <span>70%</span>
                            </div>
                            <div class="line mysql"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <!-- contact section start -->
        <section class="contact" id="contact">
            <div class="max-width">
                <h2 class="title">Contact me</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Get in Touch</div>
                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title">Saurabh Shinde</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title">Ahmednagar, Maharashtra</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">saurabh.shinde4767@gmail.com</div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column right">
                        <div class="text">Message me</div>
                        <form action="#">
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" placeholder="Name" required>
                                </div>
                                <div class="field email">
                                    <input type="email" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="field">
                                <input type="text" placeholder="Subject" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                            </div>
                            <div class="button-area">
                                <button type="submit">Send message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
       
        
    </body>

    </html>
</body>

</html>